# Docker CPU

extend docker-cpu_memory_docker-machine-agent /bin/bash /etc/snmp/scripts/docker-cpu_memory.sh docker-machine-agent
extend docker-cpu_memory_meshcommander /bin/bash /etc/snmp/scripts/docker-cpu_memory.sh meshcommander
extend docker-cpu_memory_radarr /bin/bash /etc/snmp/scripts/docker-cpu_memory.sh radarr
extend docker-cpu_memory_sabnzbd /bin/bash /etc/snmp/scripts/docker-cpu_memory.sh sabnzbd
extend docker-cpu_memory_sonarr /bin/bash /etc/snmp/scripts/docker-cpu_memory.sh sonarr
