rocommunity public
syscontact "name@domain.local"
syslocation "*"

# Disk Info
disk /

# Bluetooth Power

extend bt_mouse /bin/bash /private/etc/snmp/scripts/bt_mouse.sh
extend bt_keyboard /bin/bash /private/etc/snmp/scripts/bt_keyboard.sh
